# MongoDB Connection String
MONGO_URI=mongodb+srv://admin:admin123@cluster0.htlii.mongodb.net/storygraph?retryWrites=true&w=majority&appName=Cluster0
# Session Secret
SESSION_SECRET=storygraph_secret_key
